### ////////////////////////////////////////////////////////////////////////////
### Symfony configuration
###
### APP_ENV: Can take the value dev/prod.
### ////////////////////////////////////////////////////////////////////////////
APP_ENV=dev
APP_SECRET=ad14794a6cdf1e70b0a6d761c37a77fb

### ////////////////////////////////////////////////////////////////////////////
###                                 !! ATTENTION !!
###
###         If the username or password contains any special charachters, it should be urlencoded.
###                 This can easily be done via: https://www.urlencoder.org/
###
### ////////////////////////////////////////////////////////////////////////////


### ////////////////////////////////////////////////////////////////////////////
### Main configuration
###
### ROOT_URL: The root path of the web application (without trailing slash).
### ROOT_MAIL: This is the e-mail that will be used as the from() address for all outgoing e-mails.
### CLUSTER_ADMIN: The cluster administrator. The administrator is responsible for approving or denying access requests.
### MASTER_HOST: The host of the alan-master server (used in templates/email/request_approved.html.twig)
### MASTER_IP: The ip address of the alan-master server (used in templates/email/request_approved.html.twig)
### SLURM_USER: User that has been assigned in slurm.conf (default: slurm).
###
### /////////////////////////////////////////////////////////////////////
ROOT_URL=CHANGEME

ROOT_MAIL=CHANGEME
CLUSTER_ADMIN=CHANGEME

MASTER_IP=CHANGEME
MASTER_HOST=CHANGEME

SLURM_USER=slurm

### ////////////////////////////////////////////////////////////////////////////
### FreeIP configuration
###
### IPA_HOST: The host of the FreeIPA server (without https://).
### IPA_ADMIN_USER: The username of an account on the FreeIPA server which has rights to add new users.
### IPA_ADMIN_PASS: Password of above account.
###
### ////////////////////////////////////////////////////////////////////////////
IPA_HOST=CHANGEME
IPA_ADMIN_USER=CHANGEME
IPA_ADMIN_PASS=CHANGEME

### ////////////////////////////////////////////////////////////////////////////
### Database configuration
###
### DATABASE_URL=mysql://<username>:<password>@<host>/<database_name>?serverVersion=5.7
### ////////////////////////////////////////////////////////////////////////////
DATABASE_URL=mysql://<username>:<password>@<host>:3306/<database_name>?serverVersion=5.7

### ////////////////////////////////////////////////////////////////////////////
### SMTP configuration
###
### MAILER_DSN=smtp://<email>:<password>@uliege.be?verify_peer=1
### ////////////////////////////////////////////////////////////////////////////
MAILER_DSN=smtp://<email>:<password>@uliege.be?verify_peer=1