###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ad14794a6cdf1e70b0a6d761c37a77fb
###< symfony/framework-bundle ###

### /////////////////////////////////////////////////////////////////////
### MODIFY THE VALUES BELOW BEFORE PUTTING WEB APPLICATION IN PRODUCTION
###
### ROOT_URL: The root path of the web application (without trailing slash).
### ROOT_MAIL: This is the e-mail that will be used as the from() address for all outgoing e-mails.
### CLUSTER_ADMIN: The cluster administrator. The administrator is responsible for approving or denying access requests.
### MASTER_HOST: The host of the alan-master server (used in templates/email/request_approved.html.twig)
### MASTER_IP: The ip address of the alan-master server (used in templates/email/request_approved.html.twig)
###
### /////////////////////////////////////////////////////////////////////
ROOT_URL=https://alan.example.com
ROOT_MAIL=alan@uliege.be
CLUSTER_ADMIN=john.doe@uliege.be

MASTER_IP=10.19.99.66
MASTER_HOST=master.alan.priv

### /////////////////////////////////////////////////////////////////////
### FREE IPA CONFIGURATION - MODIFY BEFORE PRODUCTION
###
### IPA_HOST: The host of the FreeIPA server (without https://).
### IPA_CERT: The location of the CA certificate on the server. This certificate can be obtained by going to https://<IPA_HOST>/ipa/config/ca.crt.
### IPA_ADMIN_USER: The username of an account on the FreeIPA server which has rights to add new users.
### IPA_ADMIN_PASS: Password of above account.
IPA_HOST=master.alan.priv
IPA_CERT=/path/to/ca.crt
IPA_ADMIN_USER=webadmin
IPA_ADMIN_PASS=xxxxxxx

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
DATABASE_URL=mysql://db_user:db_pass@127.0.0.1:3306/db_name?serverVersion=5.7
###< doctrine/doctrine-bundle ###

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
MAILER_USER=example@gmail.com
MAILER_PASS=xxxx
###< symfony/google-mailer ###