###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ad14794a6cdf1e70b0a6d761c37a77fb
###< symfony/framework-bundle ###

### /////////////////////////////////////////////////////////////////////
### MODIFY THE VALUES BELOW BEFORE PUTTING WEB APPLICATION IN PRODUCTION
###
### ROOT_URL: The root path of the web application (without trailing slash).
### ROOT_MAIL: This is the e-mail that will be used as the from() address for all outgoing e-mails.
### CLUSTER_ADMIN: The cluster administrator. The administrator is responsible for approving or denying access requests.
### MASTER_HOST: The host of the alan-master server (used in templates/email/request_approved.html.twig)
### MASTER_IP: The ip address of the alan-master server (used in templates/email/request_approved.html.twig)
###
### /////////////////////////////////////////////////////////////////////
ROOT_URL=http://127.0.0.1:8000
ROOT_MAIL=alanluik.000@gmail.com
CLUSTER_ADMIN=gaetan@peinser.com

MASTER_IP=10.19.99.66
MASTER_HOST=master.alan.priv

### /////////////////////////////////////////////////////////////////////
### FREE IPA CONFIGURATION - MODIFY BEFORE PRODUCTION
###
### IPA_HOST: The host of the FreeIPA server (without https://).
### IPA_ADMIN_USER: The username of an account on the FreeIPA server which has rights to add new users.
### IPA_ADMIN_PASS: Password of above account.
###
### /////////////////////////////////////////////////////////////////////
IPA_HOST=master.alan.priv
IPA_ADMIN_USER=webadmin
IPA_ADMIN_PASS=uMr3YwV8

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
DATABASE_URL=mysql://root:toor@127.0.0.1:3306/alan_registration?serverVersion=5.7
###< doctrine/doctrine-bundle ###

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
MAILER_USER=alanluik.000@gmail.com
MAILER_PASS=bl0wfish
###< symfony/google-mailer ###